<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tabtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/add_message_1"
        android:textColor="#808080"
        android:textSize="13dp" />

    <LinearLayout
        android:id="@+id/tabarrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/addmode_reg_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:background="@drawable/add_info_bg" >

                <ImageView
                    android:id="@+id/confirm_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/confirm_head"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/confirm_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/confirm_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/confirm_phonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/confirm_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/add_success"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/icon_qbz" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_reg_confirm_1" />

            <TextView
                android:id="@+id/pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/pick_select"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_pet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="8"
                android:hint="@string/add_reg_confirm_2"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/add_reg_confirm_3" />

            <CheckBox
                android:id="@+id/check_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_man"
                style="@style/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="儿子" />

            <CheckBox
                android:id="@+id/check_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_woman"
                style="@style/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女儿" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_confirm_selector"
            android:text="@string/common_confirm"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>