<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/add_message_1"
        android:textColor="#808080"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/addmode_reg_bg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="30dp" >

        <ImageView
            android:id="@+id/regist_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/regist_icon" />

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/regist_icon"
            android:stretchColumns="0" >

            <TableRow>

                <EditText
                    android:id="@+id/regist_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="20"
                    android:hint="@string/common_email"
                    android:singleLine="true" />
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/line" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/line" >
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginTop="20dp" >

                <EditText
                    android:id="@+id/regist_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/common_password"
                    android:password="true"
                    android:maxLength="20"
                    android:singleLine="true" />
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/line" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/line" >
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/layout_pet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablelayout"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/regist_pet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:background="@null"
                android:hint="@string/regist_pet"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_pet"
            android:layout_marginTop="3dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_pet"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/regist_phonenum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:background="@null"
                android:hint="@string/regist_phonenum"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_phone"
            android:layout_marginTop="3dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_mode_edit_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_confirm_selector"
            android:text="@string/common_regist"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>