<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:text="@string/add_message_2"
		android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="5dp"
		android:layout_marginLeft="15dp" android:textSize="13dp"
		android:textColor="#808080" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/addmode_user_bg" />
	<LinearLayout android:layout_width="fill_parent"	
		android:orientation="vertical" android:background="#FFFFFF"
		 android:paddingTop="5dp"
		 android:layout_height="wrap_content">
		<RelativeLayout android:background="@drawable/search_bg"	android:layout_marginTop="15dp"
			android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_search"
				android:layout_alignParentLeft="true" android:layout_height="35dip"
				android:layout_width="35dip" android:background="@android:color/transparent" />
			<EditText android:id="@+id/searchText" android:background="@android:color/transparent"
				android:layout_width="240dip" android:layout_height="wrap_content"
				android:layout_marginLeft="60dip" android:layout_marginRight="20dip"
				android:hint="@string/search_hint" android:singleLine="true"
				android:layout_centerInParent="true"  android:textSize="14dp"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
