<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/express_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#606060"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/express_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:textColor="#999999"
            android:textSize="14dp" />

        <FrameLayout
            android:id="@+id/express_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/self_bg_selector" >

            <ImageView
                android:id="@+id/express_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/sound"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/express_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/express_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/audio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#999999"
                android:textSize="13dp"
                android:visibility="gone" >
            </TextView>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>